<!DOCTYPE html>
<html>
<head>
	<title>FLoats</title>
	<style type="text/css">
	html,body,div,p,ul,li,h1,h2,h3,h4,h5,h6,ol,pre{
		padding:0px;
		margin:0px;
	}
		/*h3{
			background-color: lightgreen;
		}
		*/	
		div.main{
			width:900px;
			border:2px solid black;
			margin:auto;

		}
		div.box{
			width:300px;
		}
		/*p{
			border:2px solid black;
			width:250px;
			padding:10px;
			box-sizing: border-box;
			margin-left:20px;
		}*/
		div.box1{
			background-color: lightgreen;
			float:left;
			opacity: 1;
		}
		.box2{
			background-color: lightblue;
			float:left;
		}
		.box3{
			background-color: sandybrown;
			float:left;
		}
		.clearfix{
			clear:both;
		}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<div class="main">
		<div class="box box1">
			<h3 style="background-color: lightblue;">Heading</h3>
			
			<img src="images/1.jpg">
			<p><em>Lorem ipsum </em><span>dolor</span> sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="box box2">
			<h3>Heading</h3>
			<img src="images/1.jpg">
			<p><em>Lorem ipsum </em><span>dolor</span> sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="box box3">
			<h3>Heading</h3>
			<img src="images/1.jpg">
			<p><em>Lorem ipsum </em><span>dolor</span> sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="clearfix"></div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>